{
  "name": "cyb-mini-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite . --port=8080",
    "build": "vite build",
    "test": "vitest"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "happy-dom": "^12.10.3",
    "typescript": "^5.3.2",
    "vite": "^5.0.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@mini-vue/reactivity": "workspace:^"
  }
}
